\relax 
\citation{nguyen2020blockchain}
\citation{herbaut2017model}
\citation{backman2017blockchain}
\citation{ling2019blockchain}
\citation{asheralieva2019distributed,maksymyuk2020blockchain}
\citation{BCscalability}
\citation{bianchi2000performance}
\citation{cao2019does,ngubo2020wi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{nakamoto2019bitcoin}
\citation{buterin2013ethereum}
\citation{cai2018decentralized}
\citation{fan2020performance}
\citation{bar2007applications,chaudhry2012simple}
\citation{bellalta2013performance}
\citation{wen2016ruletris}
\citation{kar2020throughput}
\citation{kawase2017transaction}
\citation{kawase2018batch,li2018blockchain,geissler2019discrete,li2019markov,qi2020nash}
\citation{kawase2017transaction}
\citation{kawase2018batch}
\citation{li2018blockchain}
\citation{kawase2017transaction,kawase2018batch}
\citation{li2019markov}
\citation{qi2020nash}
\citation{kawase2017transaction,kawase2018batch,li2018blockchain,li2019markov}
\citation{geissler2019discrete}
\citation{geissler2019discrete}
\citation{claeys2013tail}
\citation{ngubo2020wi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Characterization of Blockchain:\\Related Work}{2}}
\newlabel{section:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\newlabel{section:system_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of the scenario}{2}}
\citation{decker2013information,biais2019blockchain}
\citation{bellalta2013performance}
\citation{shortle2018fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Blockchain delays}{3}}
\newlabel{eq:fork_probability}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Batch Service Queue Model}{3}}
\newlabel{section:queue_model}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain procedure through batch-service queuing.}}{3}}
\newlabel{fig:batch_service_queue}{{1}{3}}
\citation{gross1998fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Departures Distribution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete-time Markov chain representing the feasible departure states from reference state $S_B + 1$.}}{4}}
\newlabel{fig:markov_chain}{{2}{4}}
\newlabel{eq:pij}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Steady-state Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Considering forks}{4}}
\citation{bianchi2000performance}
\citation{batchsim}
\newlabel{eq:pi_s}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{5}}
\newlabel{section:performance_evaluation}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Parameters}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters}}{5}}
\newlabel{tbl:simulation_parameters}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Numerical Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queuing delay for different UE arrivals rates ($\lambda $) in transactions per second (tps) and block size ($S^B$) in Kbits. The presence or not of forks is also evaluated. The solid areas correspond to model results, while the red circles correspond to simulation results.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_w = 0.5$s, forks disabled}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_w = 2$s, forks disabled}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T_w = 0.5$s, forks enabled}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T_w = 2$s, forks enabled}}}{6}}
\newlabel{fig:total_delay}{{3}{6}}
\newlabel{fig:delay_analysis1}{{4(a)}{6}}
\newlabel{sub@fig:delay_analysis1}{{(a)}{6}}
\newlabel{fig:delay_analysis2}{{4(b)}{6}}
\newlabel{sub@fig:delay_analysis2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of the queuing delay and drop probability for different block size and timer values.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Queuing delay}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drop probability}}}{6}}
\newlabel{fig:delay_analysis}{{4}{6}}
\newlabel{fig:density1}{{5(a)}{6}}
\newlabel{sub@fig:density1}{{(a)}{6}}
\newlabel{fig:density2}{{5(b)}{6}}
\newlabel{sub@fig:density2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of the transaction confirmation latency for different network densities. Results are shown for shared (boxplots) and dedicated (purple dashed lines) IEEE 802.11ax links.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forks disabled}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forks enabled}}}{6}}
\newlabel{fig:density_analysis}{{5}{6}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{nguyen2020blockchain}{1}
\bibcite{herbaut2017model}{2}
\bibcite{backman2017blockchain}{3}
\bibcite{ling2019blockchain}{4}
\bibcite{asheralieva2019distributed}{5}
\bibcite{maksymyuk2020blockchain}{6}
\bibcite{BCscalability}{7}
\bibcite{bianchi2000performance}{8}
\bibcite{cao2019does}{9}
\bibcite{ngubo2020wi}{10}
\bibcite{nakamoto2019bitcoin}{11}
\bibcite{buterin2013ethereum}{12}
\bibcite{cai2018decentralized}{13}
\bibcite{fan2020performance}{14}
\bibcite{bar2007applications}{15}
\bibcite{chaudhry2012simple}{16}
\bibcite{bellalta2013performance}{17}
\bibcite{wen2016ruletris}{18}
\bibcite{kar2020throughput}{19}
\bibcite{kawase2017transaction}{20}
\bibcite{kawase2018batch}{21}
\bibcite{li2018blockchain}{22}
\bibcite{geissler2019discrete}{23}
\bibcite{li2019markov}{24}
\bibcite{qi2020nash}{25}
\bibcite{claeys2013tail}{26}
\bibcite{decker2013information}{27}
\bibcite{biais2019blockchain}{28}
\bibcite{shortle2018fundamentals}{29}
\bibcite{gross1998fundamentals}{30}
\bibcite{batchsim}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\newlabel{section:conclusions}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
