% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nguyen2020blockchain}
D.~C. Nguyen, P.~N. Pathirana, M.~Ding, and A.~Seneviratne, ``{Blockchain for
  5G and beyond networks: A state of the art survey},'' \emph{Journal of
  Network and Computer Applications}, p. 102693, 2020.

\bibitem{herbaut2017model}
N.~Herbaut and N.~Negru, ``A model for collaborative blockchain-based video
  delivery relying on advanced network services chains,'' \emph{IEEE
  Communications Magazine}, vol.~55, no.~9, pp. 70--76, 2017.

\bibitem{backman2017blockchain}
J.~Backman, S.~Yrj{\"o}l{\"a}, K.~Valtanen, and O.~M{\"a}mmel{\"a},
  ``{Blockchain network slice broker in 5G: Slice leasing in factory of the
  future use case},'' in \emph{2017 Internet of Things Business Models, Users,
  and Networks}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--8.

\bibitem{ling2019blockchain}
X.~Ling, J.~Wang, T.~Bouchoucha, B.~C. Levy, and Z.~Ding, ``{Blockchain radio
  access network (B-RAN): Towards decentralized secure radio access
  paradigm},'' \emph{IEEE Access}, vol.~7, pp. 9714--9723, 2019.

\bibitem{asheralieva2019distributed}
A.~Asheralieva and D.~Niyato, ``{Distributed dynamic resource management and
  pricing in the IoT systems with blockchain-as-a-service and UAV-enabled
  mobile edge computing},'' \emph{IEEE Internet of Things Journal}, vol.~7,
  no.~3, pp. 1974--1993, 2019.

\bibitem{maksymyuk2020blockchain}
T.~Maksymyuk, J.~Gazda, M.~Volosin, G.~Bugar, D.~Horvath, M.~Klymash, and
  M.~Dohler, ``{Blockchain-Empowered Framework for Decentralized Network
  Management in 6G},'' \emph{IEEE Communications Magazine}, vol.~58, no.~9, pp.
  86--92, 2020.

\bibitem{BCscalability}
K.~Croman, C.~Decker, I.~Eyal, A.~E. Gencer, A.~Juels, A.~Kosba, A.~Miller,
  P.~Saxena, E.~Shi~E., Gün~Sirer, D.~Song, and R.~Wattenhofer, ``On scaling
  decentralized blockchains,'' \emph{International Conference on Financial
  Cryptography and Data Security}, 2016.

\bibitem{bianchi2000performance}
G.~Bianchi, ``{Performance analysis of the IEEE 802.11 distributed coordination
  function},'' \emph{IEEE Journal on selected areas in communications},
  vol.~18, no.~3, pp. 535--547, 2000.

\bibitem{cao2019does}
B.~Cao, M.~Li, L.~Zhang, Y.~Li, and M.~Peng, ``{How does CSMA/CA affect the
  performance and security in wireless blockchain networks},'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~16, no.~6, pp. 4270--4280,
  2019.

\bibitem{ngubo2020wi}
C.~E. Ngubo and M.~Dohler, ``{Wi-Fi-Dependent Consensus Mechanism for
  Constrained Devices Using Blockchain Technology},'' \emph{IEEE Access},
  vol.~8, pp. 143\,595--143\,606, 2020.

\bibitem{nakamoto2019bitcoin}
S.~Nakamoto, ``{Bitcoin: A Peer-to-Peer electronic cash system},'' Manubot,
  Tech. Rep., 2019.

\bibitem{buterin2013ethereum}
V.~Buterin, ``Ethereum: the ultimate smart contract and decentralized
  application platform,'' \emph{Libro blanco de Ethereum. Consultado en
  http://web. archive. org/web/20131228111141/http://vbuterin. com/ethereum.
  html el}, vol.~8, 2013.

\bibitem{cai2018decentralized}
W.~Cai, Z.~Wang, J.~B. Ernst, Z.~Hong, C.~Feng, and V.~C. Leung,
  ``Decentralized applications: The blockchain-empowered software system,''
  \emph{IEEE Access}, vol.~6, pp. 53\,019--53\,033, 2018.

\bibitem{fan2020performance}
C.~Fan, S.~Ghaemi, H.~Khazaei, and P.~Musilek, ``Performance evaluation of
  blockchain systems: A systematic survey,'' \emph{IEEE Access}, vol.~8, pp.
  126\,927--126\,950, 2020.

\bibitem{bar2007applications}
S.~K. Bar-Lev, M.~Parlar, D.~Perry, W.~Stadje, and F.~A. Van~der Duyn~Schouten,
  ``Applications of bulk queues to group testing models with incomplete
  identification,'' \emph{European Journal of Operational Research}, vol. 183,
  no.~1, pp. 226--237, 2007.

\bibitem{chaudhry2012simple}
M.~Chaudhry and J.~Gai, ``{A Simple and Extended Computational Analysis of M/G
  j (a, b)/1 and M/G j (a, b)/1/(B+ b) Queues Using Roots},'' \emph{INFOR:
  Information Systems and Operational Research}, vol.~50, no.~2, pp. 72--79,
  2012.

\bibitem{bellalta2013performance}
B.~Bellalta, A.~Faridi, D.~Staehle, J.~Barcelo, A.~Vinel, and M.~Oliver,
  ``Performance analysis of csma/ca protocols with multi-packet transmission,''
  \emph{Computer Networks}, vol.~57, no.~14, pp. 2675--2688, 2013.

\bibitem{wen2016ruletris}
X.~Wen, B.~Yang, Y.~Chen, L.~E. Li, K.~Bu, P.~Zheng, Y.~Yang, and C.~Hu,
  ``Ruletris: Minimizing rule update latency for tcam-based sdn switches,'' in
  \emph{2016 IEEE 36th International Conference on Distributed Computing
  Systems (ICDCS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  179--188.

\bibitem{kar2020throughput}
S.~Kar, R.~Rehrmann, A.~Mukhopadhyay, B.~Alt, F.~Ciucu, H.~Koeppl, C.~Binnig,
  and A.~Rizk, ``On the throughput optimization in large-scale batch-processing
  systems,'' \emph{Performance Evaluation}, vol. 144, p. 102142, 2020.

\bibitem{kawase2017transaction}
Y.~Kawase and S.~Kasahara, ``Transaction-confirmation time for bitcoin: A
  queueing analytical approach to blockchain mechanism,'' in
  \emph{International Conference on Queueing Theory and Network
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  75--88.

\bibitem{kawase2018batch}
{Y. Kawase and S. Kasahara}, ``A batch-service queueing system with general
  input and its application to analysis of mining process for bitcoin
  blockchain,'' in \emph{2018 IEEE International Conference on Internet of
  Things (iThings) and IEEE Green Computing and Communications (GreenCom) and
  IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data
  (SmartData)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  1440--1447.

\bibitem{li2018blockchain}
Q.-L. Li, J.-Y. Ma, and Y.-X. Chang, ``Blockchain queue theory,'' in
  \emph{International Conference on Computational Social Networks}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2018, pp. 25--40.

\bibitem{geissler2019discrete}
S.~Geissler, T.~Prantl, S.~Lange, F.~Wamser, and T.~Hossfeld, ``Discrete-time
  analysis of the blockchain distributed ledger technology,'' in \emph{2019
  31st International Teletraffic Congress (ITC 31)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 130--137.

\bibitem{li2019markov}
Q.-L. Li, J.-Y. Ma, Y.-X. Chang, F.-Q. Ma, and H.-B. Yu, ``Markov processes in
  blockchain systems,'' \emph{Computational Social Networks}, vol.~6, no.~1,
  pp. 1--28, 2019.

\bibitem{qi2020nash}
J.~Qi, J.~Yu, and S.~Jin, ``Nash equilibrium and social optimization of
  transactions in blockchain system based on discrete-time queue,'' \emph{IEEE
  Access}, vol.~8, pp. 73\,614--73\,622, 2020.

\bibitem{claeys2013tail}
D.~Claeys, B.~Steyaert, J.~Walraevens, K.~Laevens, and H.~Bruneel, ``Tail
  probabilities of the delay in a batch-service queueing model with batch-size
  dependent service times and a timer mechanism,'' \emph{Computers \&
  operations research}, vol.~40, no.~5, pp. 1497--1505, 2013.

\bibitem{decker2013information}
C.~Decker and R.~Wattenhofer, ``Information propagation in the bitcoin
  network,'' in \emph{IEEE P2P 2013 Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 1--10.

\bibitem{biais2019blockchain}
B.~Biais, C.~Bisiere, M.~Bouvard, and C.~Casamatta, ``The blockchain folk
  theorem,'' \emph{The Review of Financial Studies}, vol.~32, no.~5, pp.
  1662--1715, 2019.

\bibitem{shortle2018fundamentals}
J.~F. Shortle, J.~M. Thompson, D.~Gross, and C.~M. Harris, \emph{Fundamentals
  of queueing theory}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2018, vol. 399.

\bibitem{gross1998fundamentals}
D.~Gross and C.~Harris, ``Fundamentals of queueing systems,'' 1998.

\bibitem{batchsim}
F.~Wilhelmi and L.~Giupponi, ``Blockchain-oriented batch service queue
  simulator,'' \url{https://doi.org/10.5281/zenodo.4680438}, 2021.

\end{thebibliography}
