This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            994 strings with 13848 characters,
and the built_in function-call counts, 27024 in all, are:
= -- 2177
> -- 713
< -- 253
+ -- 412
- -- 146
* -- 1313
:= -- 3863
add.period$ -- 69
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 594
cite$ -- 31
duplicate$ -- 1873
empty$ -- 2050
format.name$ -- 149
if$ -- 6313
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 323
newline$ -- 116
num.names$ -- 31
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2059
stack$ -- 0
substring$ -- 1502
swap$ -- 1629
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 125
width$ -- 33
write$ -- 324
